<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UVy-7l-JmP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Investment-->
        <scene sceneID="1I6-nt-gzC">
            <objects>
                <tableViewController id="BPJ-Ih-6T8" customClass="MainTableViewController" customModule="My_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nAx-ZA-TYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="SD7-99-wFz" customClass="CustomTableViewCell" customModule="My_Finance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SD7-99-wFz" id="27V-UN-DeA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvH-Mh-J4g">
                                            <rect key="frame" x="75" y="12.5" width="280" height="45.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1xT-i5-1gY">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Instrument" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="qzv-Dm-bra">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AditionalInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="0er-al-OwT">
                                                            <rect key="frame" x="0.0" y="31" width="180" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o3W-9o-Rx0">
                                                    <rect key="frame" x="180" y="0.0" width="100" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="kg9-KW-bFu">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PercentYearly" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Snx-Jy-X1H">
                                                            <rect key="frame" x="0.0" y="28.5" width="100" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o3W-9o-Rx0" firstAttribute="leading" secondItem="FvH-Mh-J4g" secondAttribute="leading" constant="180" id="Arr-eB-eZA"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csq-vw-6Oh">
                                            <rect key="frame" x="20" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="GFI-qC-FJ8"/>
                                                <constraint firstAttribute="height" constant="40" id="NH3-Yc-xpu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="FvH-Mh-J4g" secondAttribute="bottom" constant="1" id="4ja-eu-qZS"/>
                                        <constraint firstItem="FvH-Mh-J4g" firstAttribute="top" secondItem="27V-UN-DeA" secondAttribute="topMargin" constant="1.5" id="8Wt-RW-Da6"/>
                                        <constraint firstItem="csq-vw-6Oh" firstAttribute="top" secondItem="27V-UN-DeA" secondAttribute="top" constant="15" id="UW3-G7-ghX"/>
                                        <constraint firstItem="FvH-Mh-J4g" firstAttribute="leading" secondItem="csq-vw-6Oh" secondAttribute="trailing" constant="15" id="jBS-lz-C2j"/>
                                        <constraint firstAttribute="bottom" secondItem="csq-vw-6Oh" secondAttribute="bottom" constant="15" id="lG5-hG-Htk"/>
                                        <constraint firstItem="csq-vw-6Oh" firstAttribute="leading" secondItem="27V-UN-DeA" secondAttribute="leading" constant="20" id="xmQ-GF-aqD"/>
                                        <constraint firstAttribute="trailing" secondItem="FvH-Mh-J4g" secondAttribute="trailing" constant="20" id="yUV-bc-Z0D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aditionalInfo" destination="0er-al-OwT" id="PnQ-9T-9QX"/>
                                    <outlet property="imageOfDeposit" destination="csq-vw-6Oh" id="3Jg-o8-0ur"/>
                                    <outlet property="name" destination="qzv-Dm-bra" id="YEW-ej-ipI"/>
                                    <outlet property="persent" destination="Snx-Jy-X1H" id="Q2B-mc-oOf"/>
                                    <outlet property="sum" destination="kg9-KW-bFu" id="QVZ-X3-XMo"/>
                                    <segue destination="JRV-ff-C6K" kind="show" identifier="showDetail" id="af0-h7-2ZV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BPJ-Ih-6T8" id="CL1-8U-DW3"/>
                            <outlet property="delegate" destination="BPJ-Ih-6T8" id="nMI-Hd-Wz1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Investment" largeTitleDisplayMode="never" id="PAE-6e-tZT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Xy-0q-Wb6">
                            <connections>
                                <segue destination="sej-wm-I2U" kind="presentation" modalPresentationStyle="fullScreen" id="0Wx-01-Fw0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoW-s6-2nm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="24"/>
        </scene>
        <!--Добавить вклад-->
        <scene sceneID="48O-hh-lvc">
            <objects>
                <viewController id="JRV-ff-C6K" customClass="NewDepositViewController" customModule="My_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TyD-uh-pDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tsY-8j-dpi">
                                <rect key="frame" x="20" y="116" width="335" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название вклада*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6f-3G-d9N">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="34"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="For new car" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBH-iD-7xE">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WeI-88-9GK">
                                <rect key="frame" x="20" y="170" width="335" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Банк" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHj-NC-SU9">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="34"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sberbank" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3H7-Ee-RnB">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kEC-aY-oyW">
                                <rect key="frame" x="20" y="224" width="335" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата начала*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-jL-SY1">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="34"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10.12.2019" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVH-9V-Lre">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CFH-XI-W0q">
                                <rect key="frame" x="20" y="278" width="335" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Длительность*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awd-bv-Ggu">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="34"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1 year" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GY9-jq-uhG">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gTf-aj-q1H">
                                <rect key="frame" x="20" y="332" width="335" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% годовых*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HA-py-Ldw">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5,25%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7FO-Jp-CMf">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dPp-cL-Jzt">
                                <rect key="frame" x="20" y="386" width="335" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма вклада*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJT-lg-CoR">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="34"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grx-sj-b04">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hok-bY-l6R">
                                <rect key="frame" x="20" y="440" width="335" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="KaS-92-4ag">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Валюта" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CJ-Pm-COB">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vz5-ER-PNV">
                                                <rect key="frame" x="0.0" y="25" width="157.5" height="32"/>
                                                <segments>
                                                    <segment title="₽"/>
                                                    <segment title="$"/>
                                                    <segment title="€"/>
                                                </segments>
                                                <connections>
                                                    <action selector="curencySegment:" destination="JRV-ff-C6K" eventType="valueChanged" id="6G1-tv-xvY"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="3JM-Ph-fek">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Капитализация %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVr-aN-COz">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xsq-Hy-x3v">
                                                <rect key="frame" x="0.0" y="25" width="157.5" height="32"/>
                                                <segments>
                                                    <segment title="-"/>
                                                    <segment title="M"/>
                                                    <segment title="Y"/>
                                                </segments>
                                                <connections>
                                                    <action selector="capitalizationSegment:" destination="JRV-ff-C6K" eventType="valueChanged" id="9gZ-kM-4fo"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZPw-QL-l8c" firstAttribute="trailing" secondItem="dPp-cL-Jzt" secondAttribute="trailing" constant="20" id="4rh-ML-bYL"/>
                            <constraint firstItem="dPp-cL-Jzt" firstAttribute="leading" secondItem="ZPw-QL-l8c" secondAttribute="leading" constant="20" id="97m-yu-afP"/>
                            <constraint firstItem="kEC-aY-oyW" firstAttribute="leading" secondItem="ZPw-QL-l8c" secondAttribute="leading" constant="20" id="9fg-Yx-Nkz"/>
                            <constraint firstItem="ZPw-QL-l8c" firstAttribute="trailing" secondItem="dPp-cL-Jzt" secondAttribute="trailing" constant="20" id="CMU-gf-2yn"/>
                            <constraint firstItem="ZPw-QL-l8c" firstAttribute="trailing" secondItem="tsY-8j-dpi" secondAttribute="trailing" constant="20" id="HXl-ro-1NI"/>
                            <constraint firstItem="ZPw-QL-l8c" firstAttribute="trailing" secondItem="CFH-XI-W0q" secondAttribute="trailing" constant="20" id="Ifc-Du-1jo"/>
                            <constraint firstItem="kEC-aY-oyW" firstAttribute="top" secondItem="WeI-88-9GK" secondAttribute="bottom" constant="20" id="QAg-v3-sA9"/>
                            <constraint firstItem="tsY-8j-dpi" firstAttribute="top" secondItem="ZPw-QL-l8c" secondAttribute="top" constant="20" id="RhH-yV-Tom"/>
                            <constraint firstItem="dPp-cL-Jzt" firstAttribute="top" secondItem="gTf-aj-q1H" secondAttribute="bottom" constant="20" id="VU8-se-T1J"/>
                            <constraint firstItem="dPp-cL-Jzt" firstAttribute="leading" secondItem="ZPw-QL-l8c" secondAttribute="leading" constant="20" id="Yin-je-EiA"/>
                            <constraint firstItem="CFH-XI-W0q" firstAttribute="top" secondItem="kEC-aY-oyW" secondAttribute="bottom" constant="20" id="a3C-CY-3KY"/>
                            <constraint firstItem="gTf-aj-q1H" firstAttribute="top" secondItem="CFH-XI-W0q" secondAttribute="bottom" constant="20" id="aOs-WF-1GQ"/>
                            <constraint firstItem="Hok-bY-l6R" firstAttribute="top" secondItem="dPp-cL-Jzt" secondAttribute="bottom" constant="20" id="bBD-rK-XZV"/>
                            <constraint firstItem="tsY-8j-dpi" firstAttribute="leading" secondItem="ZPw-QL-l8c" secondAttribute="leading" constant="20" id="cAi-o5-ojV"/>
                            <constraint firstItem="WeI-88-9GK" firstAttribute="leading" secondItem="ZPw-QL-l8c" secondAttribute="leading" constant="20" id="cd0-PH-xwl"/>
                            <constraint firstItem="WeI-88-9GK" firstAttribute="top" secondItem="tsY-8j-dpi" secondAttribute="bottom" constant="20" id="fth-wX-WCv"/>
                            <constraint firstItem="ZPw-QL-l8c" firstAttribute="trailing" secondItem="WeI-88-9GK" secondAttribute="trailing" constant="20" id="gDk-n1-3hP"/>
                            <constraint firstItem="ZPw-QL-l8c" firstAttribute="trailing" secondItem="Hok-bY-l6R" secondAttribute="trailing" constant="20" id="gth-DE-9Sz"/>
                            <constraint firstItem="ZPw-QL-l8c" firstAttribute="trailing" secondItem="gTf-aj-q1H" secondAttribute="trailing" constant="20" id="hGH-3H-5U4"/>
                            <constraint firstItem="gTf-aj-q1H" firstAttribute="leading" secondItem="ZPw-QL-l8c" secondAttribute="leading" constant="20" id="jXL-e6-Qhm"/>
                            <constraint firstItem="Hok-bY-l6R" firstAttribute="leading" secondItem="ZPw-QL-l8c" secondAttribute="leading" constant="20" id="sDH-FZ-xCH"/>
                            <constraint firstItem="ZPw-QL-l8c" firstAttribute="trailing" secondItem="kEC-aY-oyW" secondAttribute="trailing" constant="20" id="uwC-lV-gta"/>
                            <constraint firstItem="CFH-XI-W0q" firstAttribute="leading" secondItem="ZPw-QL-l8c" secondAttribute="leading" constant="20" id="wxr-M7-xmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZPw-QL-l8c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Добавить вклад" largeTitleDisplayMode="always" id="Okn-AY-K1C">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="omN-sg-dNo">
                            <connections>
                                <action selector="cancelButton:" destination="JRV-ff-C6K" id="8E4-TL-TdI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LKq-nW-shy">
                            <connections>
                                <segue destination="zTk-ph-qJA" kind="unwind" unwindAction="unwindSegue:" id="mnI-SH-o6y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bankNameLabel" destination="3H7-Ee-RnB" id="Pg2-4b-Gaf"/>
                        <outlet property="capitalisationSegment" destination="Xsq-Hy-x3v" id="rav-PI-sdl"/>
                        <outlet property="currencySegment" destination="vz5-ER-PNV" id="YgV-Nh-6SF"/>
                        <outlet property="depositNameLabel" destination="xBH-iD-7xE" id="0dl-Sh-KVl"/>
                        <outlet property="durationLabel" destination="GY9-jq-uhG" id="8cD-dp-V4Y"/>
                        <outlet property="percentLabel" destination="7FO-Jp-CMf" id="qKG-f4-hF2"/>
                        <outlet property="saveButton" destination="LKq-nW-shy" id="F0n-uw-QsZ"/>
                        <outlet property="startDateLabel" destination="gVH-9V-Lre" id="vnM-cW-vc5"/>
                        <outlet property="sumLabel" destination="grx-sj-b04" id="Rzp-Uz-nDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8J-I8-apR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zTk-ph-qJA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="804.19790104947538"/>
        </scene>
        <!--MainUI View Controller-->
        <scene sceneID="BQV-Vx-2oM">
            <objects>
                <viewController id="UVy-7l-JmP" customClass="MainUIViewController" customModule="My_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Xp-pW-qIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1c8-Jn-rQN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                                <connections>
                                    <segue destination="L1L-vf-Qrc" kind="embed" id="xXD-3K-YHq"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCK-za-7RO">
                                <rect key="frame" x="16" y="573" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4vK-p1-Eum">
                                <rect key="frame" x="0.0" y="636" width="375" height="32"/>
                                <segments>
                                    <segment title="₽"/>
                                    <segment title="$"/>
                                    <segment title="€"/>
                                </segments>
                                <connections>
                                    <action selector="currencySlider:" destination="UVy-7l-JmP" eventType="valueChanged" id="vWw-hp-y5c"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма вкладов на текущий момент:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYU-b0-f54">
                                <rect key="frame" x="20" y="550" width="335" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTT-C0-s9a">
                                <rect key="frame" x="20" y="560" width="335" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="C0b-2n-ewe"/>
                                </constraints>
                                <connections>
                                    <action selector="totalSumButton:" destination="UVy-7l-JmP" eventType="touchUpInside" id="Tqv-Ni-Fih"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4vK-p1-Eum" firstAttribute="trailing" secondItem="Hgu-s4-Daw" secondAttribute="trailing" id="3X1-u1-B4h"/>
                            <constraint firstItem="Hgu-s4-Daw" firstAttribute="trailing" secondItem="KTT-C0-s9a" secondAttribute="trailing" constant="20" id="BXH-4L-UbJ"/>
                            <constraint firstItem="4vK-p1-Eum" firstAttribute="top" secondItem="kCK-za-7RO" secondAttribute="bottom" constant="20" id="Bvx-zi-qfD"/>
                            <constraint firstItem="4vK-p1-Eum" firstAttribute="leading" secondItem="Hgu-s4-Daw" secondAttribute="leading" id="FYN-sC-ntL"/>
                            <constraint firstItem="Hgu-s4-Daw" firstAttribute="trailing" secondItem="kCK-za-7RO" secondAttribute="trailing" constant="16" id="SGP-Je-le4"/>
                            <constraint firstItem="1c8-Jn-rQN" firstAttribute="top" secondItem="Hgu-s4-Daw" secondAttribute="top" id="VGX-x0-3iw"/>
                            <constraint firstItem="KTT-C0-s9a" firstAttribute="leading" secondItem="Hgu-s4-Daw" secondAttribute="leading" constant="20" id="Y6b-Sz-jZf"/>
                            <constraint firstItem="Hgu-s4-Daw" firstAttribute="trailing" secondItem="cYU-b0-f54" secondAttribute="trailing" constant="20" id="aKb-yS-4gt"/>
                            <constraint firstItem="1c8-Jn-rQN" firstAttribute="leading" secondItem="Hgu-s4-Daw" secondAttribute="leading" id="fgS-Vg-CLH"/>
                            <constraint firstItem="4vK-p1-Eum" firstAttribute="bottom" secondItem="Hgu-s4-Daw" secondAttribute="bottom" id="gN7-6Z-Vjt"/>
                            <constraint firstItem="cYU-b0-f54" firstAttribute="leading" secondItem="Hgu-s4-Daw" secondAttribute="leading" constant="20" id="jXi-ep-hUW"/>
                            <constraint firstItem="Hgu-s4-Daw" firstAttribute="bottom" secondItem="1c8-Jn-rQN" secondAttribute="bottom" constant="125" id="lF0-CG-XEI"/>
                            <constraint firstItem="1c8-Jn-rQN" firstAttribute="trailing" secondItem="Hgu-s4-Daw" secondAttribute="trailing" id="oR1-dy-6LW"/>
                            <constraint firstItem="4vK-p1-Eum" firstAttribute="top" secondItem="KTT-C0-s9a" secondAttribute="bottom" constant="10" id="pIX-b8-bHC"/>
                            <constraint firstItem="kCK-za-7RO" firstAttribute="leading" secondItem="Hgu-s4-Daw" secondAttribute="leading" constant="16" id="qm6-pQ-VPk"/>
                            <constraint firstItem="kCK-za-7RO" firstAttribute="top" secondItem="cYU-b0-f54" secondAttribute="bottom" constant="8" id="ybN-2z-gb7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hgu-s4-Daw"/>
                    </view>
                    <connections>
                        <outlet property="currencySegment" destination="4vK-p1-Eum" id="6Th-8d-HAG"/>
                        <outlet property="totalSumDescription" destination="cYU-b0-f54" id="CPy-00-bOe"/>
                        <outlet property="totalSumLabel" destination="kCK-za-7RO" id="m5G-JC-q8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHt-ci-Yd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.75" y="836.61971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wsZ-Ef-FBX">
            <objects>
                <navigationController id="sej-wm-I2U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dfa-o3-JdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JRV-ff-C6K" kind="relationship" relationship="rootViewController" id="xXG-aG-sN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg0-lq-kix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I5o-pJ-N53">
            <objects>
                <navigationController id="1C3-uD-IHq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GWt-VG-PaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BPJ-Ih-6T8" kind="relationship" relationship="rootViewController" id="L6A-ff-HHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gka-TF-66o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="23"/>
        </scene>
        <!--Мои Вклады-->
        <scene sceneID="8eX-Zu-U62">
            <objects>
                <tableViewController id="985-X7-75A" customClass="MainTableViewController" customModule="My_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pte-JW-1DO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="slb-TA-E3a" customClass="CustomTableViewCell" customModule="My_Finance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slb-TA-E3a" id="vCj-Bf-GVy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehd-zi-KTC">
                                            <rect key="frame" x="75" y="12.5" width="280" height="45.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ftA-IE-Vr8">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Instrument" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="SuS-Ee-jOC">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AditionalInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="EiR-Oz-TLf">
                                                            <rect key="frame" x="0.0" y="31" width="180" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RkQ-Le-d1S">
                                                    <rect key="frame" x="180" y="0.0" width="100" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="XEE-h6-XlM">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PercentYearly" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="T9y-rL-RJh">
                                                            <rect key="frame" x="0.0" y="28.5" width="100" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RkQ-Le-d1S" firstAttribute="leading" secondItem="Ehd-zi-KTC" secondAttribute="leading" constant="180" id="IoJ-BB-dGp"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XvW-q7-WI0">
                                            <rect key="frame" x="20" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="W0d-oO-t79"/>
                                                <constraint firstAttribute="width" constant="40" id="x2f-yj-nVT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ehd-zi-KTC" secondAttribute="bottom" constant="1" id="02k-zv-Rjl"/>
                                        <constraint firstAttribute="bottom" secondItem="XvW-q7-WI0" secondAttribute="bottom" constant="15" id="W4S-Ld-efD"/>
                                        <constraint firstItem="XvW-q7-WI0" firstAttribute="leading" secondItem="vCj-Bf-GVy" secondAttribute="leading" constant="20" id="Ws5-be-xdE"/>
                                        <constraint firstItem="Ehd-zi-KTC" firstAttribute="leading" secondItem="XvW-q7-WI0" secondAttribute="trailing" constant="15" id="aLO-nU-ESZ"/>
                                        <constraint firstItem="XvW-q7-WI0" firstAttribute="top" secondItem="vCj-Bf-GVy" secondAttribute="top" constant="15" id="lgh-XX-41K"/>
                                        <constraint firstItem="Ehd-zi-KTC" firstAttribute="top" secondItem="vCj-Bf-GVy" secondAttribute="topMargin" constant="1.5" id="ma4-eu-wgz"/>
                                        <constraint firstAttribute="trailing" secondItem="Ehd-zi-KTC" secondAttribute="trailing" constant="20" id="otO-RY-8Nq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aditionalInfo" destination="EiR-Oz-TLf" id="kfX-n3-iwI"/>
                                    <outlet property="imageOfDeposit" destination="XvW-q7-WI0" id="62F-rJ-Lje"/>
                                    <outlet property="name" destination="SuS-Ee-jOC" id="eef-h1-jJ5"/>
                                    <outlet property="persent" destination="T9y-rL-RJh" id="8ai-6h-nTN"/>
                                    <outlet property="sum" destination="XEE-h6-XlM" id="0DO-HI-NFi"/>
                                    <segue destination="JRV-ff-C6K" kind="show" identifier="showDetail" id="9BA-aV-9BM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="985-X7-75A" id="Jhg-4X-AY7"/>
                            <outlet property="delegate" destination="985-X7-75A" id="NOj-se-p0s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои Вклады" id="aC6-ge-q2D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eYQ-Mg-GcZ">
                            <connections>
                                <segue destination="sej-wm-I2U" kind="presentation" modalPresentationStyle="fullScreen" id="HdR-iz-SBI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="np2-Oy-ifk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S1D-oE-hxb">
            <objects>
                <navigationController id="L1L-vf-Qrc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gi5-HX-BEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="985-X7-75A" kind="relationship" relationship="rootViewController" id="qB1-7S-J5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYY-st-Akn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="1598"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HdR-iz-SBI"/>
        <segue reference="9BA-aV-9BM"/>
    </inferredMetricsTieBreakers>
</document>
