<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1C3-uD-IHq">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Investment-->
        <scene sceneID="1I6-nt-gzC">
            <objects>
                <tableViewController id="BPJ-Ih-6T8" customClass="MainTableViewController" customModule="My_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nAx-ZA-TYq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="8Oa-Wu-ghh">
                            <rect key="frame" x="0.0" y="126" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="SD7-99-wFz" customClass="CustomTableViewCell" customModule="My_Finance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SD7-99-wFz" id="27V-UN-DeA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvH-Mh-J4g">
                                            <rect key="frame" x="75" y="12.5" width="225" height="45.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1xT-i5-1gY">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Instrument" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="qzv-Dm-bra">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AditionalInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="0er-al-OwT">
                                                            <rect key="frame" x="0.0" y="31" width="180" height="14.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o3W-9o-Rx0">
                                                    <rect key="frame" x="180" y="0.0" width="45" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="kg9-KW-bFu">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PercentYearly" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Snx-Jy-X1H">
                                                            <rect key="frame" x="0.0" y="28.5" width="45" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o3W-9o-Rx0" firstAttribute="leading" secondItem="FvH-Mh-J4g" secondAttribute="leading" constant="180" id="Arr-eB-eZA"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csq-vw-6Oh">
                                            <rect key="frame" x="20" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="GFI-qC-FJ8"/>
                                                <constraint firstAttribute="height" constant="40" id="NH3-Yc-xpu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="FvH-Mh-J4g" secondAttribute="bottom" constant="1" id="4ja-eu-qZS"/>
                                        <constraint firstItem="FvH-Mh-J4g" firstAttribute="top" secondItem="27V-UN-DeA" secondAttribute="topMargin" constant="1.5" id="8Wt-RW-Da6"/>
                                        <constraint firstItem="csq-vw-6Oh" firstAttribute="top" secondItem="27V-UN-DeA" secondAttribute="top" constant="15" id="UW3-G7-ghX"/>
                                        <constraint firstItem="FvH-Mh-J4g" firstAttribute="leading" secondItem="csq-vw-6Oh" secondAttribute="trailing" constant="15" id="jBS-lz-C2j"/>
                                        <constraint firstAttribute="bottom" secondItem="csq-vw-6Oh" secondAttribute="bottom" constant="15" id="lG5-hG-Htk"/>
                                        <constraint firstItem="csq-vw-6Oh" firstAttribute="leading" secondItem="27V-UN-DeA" secondAttribute="leading" constant="20" id="xmQ-GF-aqD"/>
                                        <constraint firstAttribute="trailing" secondItem="FvH-Mh-J4g" secondAttribute="trailing" constant="20" id="yUV-bc-Z0D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aditionalInfo" destination="0er-al-OwT" id="PnQ-9T-9QX"/>
                                    <outlet property="imageOfDeposit" destination="csq-vw-6Oh" id="3Jg-o8-0ur"/>
                                    <outlet property="name" destination="qzv-Dm-bra" id="YEW-ej-ipI"/>
                                    <outlet property="persent" destination="Snx-Jy-X1H" id="Q2B-mc-oOf"/>
                                    <outlet property="sum" destination="kg9-KW-bFu" id="QVZ-X3-XMo"/>
                                    <segue destination="JRV-ff-C6K" kind="show" identifier="showDetail" id="af0-h7-2ZV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BPJ-Ih-6T8" id="CL1-8U-DW3"/>
                            <outlet property="delegate" destination="BPJ-Ih-6T8" id="nMI-Hd-Wz1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Investment" largeTitleDisplayMode="never" id="PAE-6e-tZT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Xy-0q-Wb6">
                            <connections>
                                <segue destination="sej-wm-I2U" kind="presentation" modalPresentationStyle="fullScreen" id="0Wx-01-Fw0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoW-s6-2nm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="807.34632683658174"/>
        </scene>
        <!--New bank deposit-->
        <scene sceneID="48O-hh-lvc">
            <objects>
                <viewController id="JRV-ff-C6K" customClass="NewDepositViewController" customModule="My_Finance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TyD-uh-pDT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tsY-8j-dpi">
                                <rect key="frame" x="20" y="121" width="280" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6f-3G-d9N">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="34"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="For new car" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBH-iD-7xE">
                                        <rect key="frame" x="140" y="0.0" width="140" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WeI-88-9GK">
                                <rect key="frame" x="20" y="175" width="280" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHj-NC-SU9">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="34"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sberbank" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3H7-Ee-RnB">
                                        <rect key="frame" x="140" y="0.0" width="140" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kEC-aY-oyW">
                                <rect key="frame" x="20" y="229" width="280" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-jL-SY1">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="34"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10.12.2019" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVH-9V-Lre">
                                        <rect key="frame" x="140" y="0.0" width="140" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CFH-XI-W0q">
                                <rect key="frame" x="20" y="283" width="280" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awd-bv-Ggu">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="34"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1 year" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GY9-jq-uhG">
                                        <rect key="frame" x="140" y="0.0" width="140" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gTf-aj-q1H">
                                <rect key="frame" x="20" y="337" width="280" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HA-py-Ldw">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5,25%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7FO-Jp-CMf">
                                        <rect key="frame" x="140" y="0.0" width="140" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dPp-cL-Jzt">
                                <rect key="frame" x="20" y="391" width="280" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJT-lg-CoR">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="34"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grx-sj-b04">
                                        <rect key="frame" x="140" y="0.0" width="140" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hok-bY-l6R">
                                <rect key="frame" x="20" y="455" width="280" height="58.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="KaS-92-4ag">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CJ-Pm-COB">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vz5-ER-PNV">
                                                <rect key="frame" x="0.0" y="27.5" width="130" height="32"/>
                                                <segments>
                                                    <segment title="₽"/>
                                                    <segment title="$"/>
                                                    <segment title="€"/>
                                                </segments>
                                                <connections>
                                                    <action selector="curencySegment:" destination="JRV-ff-C6K" eventType="valueChanged" id="6G1-tv-xvY"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="3JM-Ph-fek">
                                        <rect key="frame" x="150" y="0.0" width="130" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% capitalization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVr-aN-COz">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xsq-Hy-x3v">
                                                <rect key="frame" x="0.0" y="27.5" width="130" height="32"/>
                                                <segments>
                                                    <segment title="-"/>
                                                    <segment title="M"/>
                                                    <segment title="Y"/>
                                                </segments>
                                                <connections>
                                                    <action selector="capitalizationSegment:" destination="JRV-ff-C6K" eventType="valueChanged" id="9gZ-kM-4fo"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZPw-QL-l8c" firstAttribute="trailing" secondItem="dPp-cL-Jzt" secondAttribute="trailing" constant="20" id="4rh-ML-bYL"/>
                            <constraint firstItem="dPp-cL-Jzt" firstAttribute="leading" secondItem="ZPw-QL-l8c" secondAttribute="leading" constant="20" id="97m-yu-afP"/>
                            <constraint firstItem="kEC-aY-oyW" firstAttribute="leading" secondItem="ZPw-QL-l8c" secondAttribute="leading" constant="20" id="9fg-Yx-Nkz"/>
                            <constraint firstItem="ZPw-QL-l8c" firstAttribute="trailing" secondItem="dPp-cL-Jzt" secondAttribute="trailing" constant="20" id="CMU-gf-2yn"/>
                            <constraint firstItem="ZPw-QL-l8c" firstAttribute="trailing" secondItem="tsY-8j-dpi" secondAttribute="trailing" constant="20" id="HXl-ro-1NI"/>
                            <constraint firstItem="ZPw-QL-l8c" firstAttribute="trailing" secondItem="CFH-XI-W0q" secondAttribute="trailing" constant="20" id="Ifc-Du-1jo"/>
                            <constraint firstItem="kEC-aY-oyW" firstAttribute="top" secondItem="WeI-88-9GK" secondAttribute="bottom" constant="20" id="QAg-v3-sA9"/>
                            <constraint firstItem="tsY-8j-dpi" firstAttribute="top" secondItem="ZPw-QL-l8c" secondAttribute="top" constant="30" id="RhH-yV-Tom"/>
                            <constraint firstItem="dPp-cL-Jzt" firstAttribute="top" secondItem="gTf-aj-q1H" secondAttribute="bottom" constant="20" id="VU8-se-T1J"/>
                            <constraint firstItem="dPp-cL-Jzt" firstAttribute="leading" secondItem="ZPw-QL-l8c" secondAttribute="leading" constant="20" id="Yin-je-EiA"/>
                            <constraint firstItem="CFH-XI-W0q" firstAttribute="top" secondItem="kEC-aY-oyW" secondAttribute="bottom" constant="20" id="a3C-CY-3KY"/>
                            <constraint firstItem="gTf-aj-q1H" firstAttribute="top" secondItem="CFH-XI-W0q" secondAttribute="bottom" constant="20" id="aOs-WF-1GQ"/>
                            <constraint firstItem="Hok-bY-l6R" firstAttribute="top" secondItem="dPp-cL-Jzt" secondAttribute="bottom" constant="30" id="bBD-rK-XZV"/>
                            <constraint firstItem="tsY-8j-dpi" firstAttribute="leading" secondItem="ZPw-QL-l8c" secondAttribute="leading" constant="20" id="cAi-o5-ojV"/>
                            <constraint firstItem="WeI-88-9GK" firstAttribute="leading" secondItem="ZPw-QL-l8c" secondAttribute="leading" constant="20" id="cd0-PH-xwl"/>
                            <constraint firstItem="WeI-88-9GK" firstAttribute="top" secondItem="tsY-8j-dpi" secondAttribute="bottom" constant="20" id="fth-wX-WCv"/>
                            <constraint firstItem="ZPw-QL-l8c" firstAttribute="trailing" secondItem="WeI-88-9GK" secondAttribute="trailing" constant="20" id="gDk-n1-3hP"/>
                            <constraint firstItem="ZPw-QL-l8c" firstAttribute="trailing" secondItem="Hok-bY-l6R" secondAttribute="trailing" constant="20" id="gth-DE-9Sz"/>
                            <constraint firstItem="ZPw-QL-l8c" firstAttribute="trailing" secondItem="gTf-aj-q1H" secondAttribute="trailing" constant="20" id="hGH-3H-5U4"/>
                            <constraint firstItem="gTf-aj-q1H" firstAttribute="leading" secondItem="ZPw-QL-l8c" secondAttribute="leading" constant="20" id="jXL-e6-Qhm"/>
                            <constraint firstItem="Hok-bY-l6R" firstAttribute="leading" secondItem="ZPw-QL-l8c" secondAttribute="leading" constant="20" id="sDH-FZ-xCH"/>
                            <constraint firstItem="ZPw-QL-l8c" firstAttribute="trailing" secondItem="kEC-aY-oyW" secondAttribute="trailing" constant="20" id="uwC-lV-gta"/>
                            <constraint firstItem="CFH-XI-W0q" firstAttribute="leading" secondItem="ZPw-QL-l8c" secondAttribute="leading" constant="20" id="wxr-M7-xmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZPw-QL-l8c"/>
                    </view>
                    <navigationItem key="navigationItem" title="New bank deposit" largeTitleDisplayMode="always" id="Okn-AY-K1C">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="omN-sg-dNo">
                            <connections>
                                <action selector="cancelButton:" destination="JRV-ff-C6K" id="8E4-TL-TdI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LKq-nW-shy">
                            <connections>
                                <segue destination="zTk-ph-qJA" kind="unwind" unwindAction="unwindSegue:" id="mnI-SH-o6y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bankNameLabel" destination="3H7-Ee-RnB" id="Pg2-4b-Gaf"/>
                        <outlet property="capitalisationSegment" destination="Xsq-Hy-x3v" id="rav-PI-sdl"/>
                        <outlet property="currencySegment" destination="vz5-ER-PNV" id="YgV-Nh-6SF"/>
                        <outlet property="depositNameLabel" destination="xBH-iD-7xE" id="0dl-Sh-KVl"/>
                        <outlet property="durationLabel" destination="GY9-jq-uhG" id="8cD-dp-V4Y"/>
                        <outlet property="percentLabel" destination="7FO-Jp-CMf" id="qKG-f4-hF2"/>
                        <outlet property="saveButton" destination="LKq-nW-shy" id="F0n-uw-QsZ"/>
                        <outlet property="startDateLabel" destination="gVH-9V-Lre" id="vnM-cW-vc5"/>
                        <outlet property="sumLabel" destination="grx-sj-b04" id="Rzp-Uz-nDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8J-I8-apR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zTk-ph-qJA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="948.75" y="805.9859154929577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wsZ-Ef-FBX">
            <objects>
                <navigationController id="sej-wm-I2U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dfa-o3-JdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JRV-ff-C6K" kind="relationship" relationship="rootViewController" id="xXG-aG-sN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg0-lq-kix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I5o-pJ-N53">
            <objects>
                <navigationController id="1C3-uD-IHq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GWt-VG-PaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BPJ-Ih-6T8" kind="relationship" relationship="rootViewController" id="L6A-ff-HHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gka-TF-66o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="af0-h7-2ZV"/>
    </inferredMetricsTieBreakers>
</document>
